spring.data.mongodb.database=fyp
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=4040

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# IGDB API Keys
igdb.keys.clientID= h8e4zy4n8gdygc69d4kfz4qsn9ymn3
igdb.keys.accessToken= Bearer 3x7wa4db826lpwqiithvvvzg77ebkg
igdb.keys.secretKey= cv62bzppf3caikkws03gkijxuxasip
